zeebe.client.cloud.region=${ZEEBE_CLIENT_CLOUD_REGION}
camunda.client.mode=${CAMUNDA_CLIENT_MODE}
zeebe.client.cloud.clusterId=${ZEEBE_CLIENT_CLOUD_CLUSTER_ID}
zeebe.client.cloud.clientId=${ZEEBE_CLIENT_CLOUD_CLIENT_ID}
zeebe.client.cloud.clientSecret=${ZEEBE_CLIENT_CLOUD_CLIENT_SECRET}
ticketbooking.payment.endpoint=x
ticket.service.endpoint=${TICKET_SERVICE_ENDPOINT}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
